/* место для вашего кода */
/* Стили шапки сайта */
.header {
  padding: 92px 49px 92px 51px;
  box-sizing: border-box;
  max-width: 1440px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.header__list-links {
  display: flex;
  gap: 0 32px;
}
.header__links-list-item {
  list-style: circle;
}
.header__links-list-item-no-bullit {
  list-style: none;
}
.header__link {
  font-size: 18px;
  font-weight: 400;
  color: #000;
}
.header__link-active {
  text-decoration: none;
}
.header__logo {
  width: 148px;
  align-self: center;
  justify-self: center;
}
.adress {
  display: flex;
  flex-direction: column;
}
.header__adress {
  justify-self: end;
}
.adress__links {
  display: inline-block;
  max-width: 240px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
}
/* Конец стилей для шапки */

/* Стили для Cover */
.cover {
  position: relative;
  max-width: 1440px;
  height: 757px;
  margin: auto;
  box-sizing: border-box;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 146px 25px 36px 48px;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.6);
}

.cover__container-padding {
  padding: 146px 25px 36px 48px;
}
.cover__title {
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 30px;
  text-transform: uppercase;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.aligned-text {
  align-self: start;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text-center {
  justify-self: center;
}
.aligned-text-right {
  justify-self: end;
  letter-spacing: 30px;
}

.cover__decription {
  display: flex;
  align-items: center;
  gap: 0 90px;
  margin-top: 119px;
  margin-left: 375px;
}
.cover__decription-text {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 16px;
}
.bet-button {
  background: transparent;
  color: #fff;
  padding: 12px 32px;
  border: 1px solid #fff;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  cursor: pointer;
}
/* Конец стилей для Cover */

/* Начало секции lots */
.lots {
  max-width: 1440px;
  margin: auto;
  box-sizing: border-box;
  padding: 206px 50px 181px 50px;
}
.lots__heading {
  margin: -26px 0 26px 40px;
}
.section-heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 25px;
  justify-content: center;
}
.lots__card-list-item {
  max-width: 430px;
  min-height: 450px;
  flex-grow: 1;
}
.card__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  position: relative;
  height: 100%;
}
.card__type-film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.card__type-book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.card__type-picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.card__container-text {
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.card__title {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}
.card__text {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}
.lots__look-more-link {
  display: inline-block;
  margin: 30px 0 0 40px;
  font-size: 20px;
  font-weight: 400;
}
/* Конец секции lots, очень тяжко далось, хотя вроде визуально так всё просто (косяков, море, наверное) */
.about {
  max-width: 1440px;
  margin: auto;
  padding: 8px 50px 180px;
  box-sizing: border-box;
}
.about__grid {
  display: grid;
  grid-template-columns: 430px 885px;
}
.about__logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
}
.about__logo-image {
  width: 148px;
}
.about__column {
  width: 885px;
  margin-left: 24px;
  margin-top: 97px;
}
.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 100px;
}
.about__text {
  max-width: 885px;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 25px;
}

.about__text:last-child {
  margin-bottom: 0;
}

.footer {
  padding: 0 50px 90px 50px;
  max-width: 1440px;
  margin: auto;
  box-sizing: border-box;
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.footer__menu-list {
  list-style: none;
}
.footer__menu-list-item {
  text-align: center;
}
.footer__menu-link-active {
  text-decoration: none;
}
.footer__menu-link {
  font-size: 18px;
  font-weight: 400;
  color: #000;
}
.footer__social-list {
  display: flex;
  gap: 0 48px;
}
.footer__social-list-item {
  list-style: none;
}
.footer__social-link {
  text-align: center;
}
.footer__social-icon {
  max-width: 240px;
  height: 48px;
}
